#################
# setnet - Note #
#################

The setnet.sh script comes with Devuan by default, so it may or may not
work for you system. Devuan is a Debian-based, systemd-free Linux distribution.
